<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="/assets/ukm/logo-ukmku.png" type="image/x-icon">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f8f9fa;
    }
    .login-form {
      width: 400px;
      padding: 2rem;
      border: 1px solid #ddd;
      border-radius: 5px;
      background-color: #fff;
    }
    .login-form h2 {
      margin-bottom: 1.5rem;
      text-align: center;
    }
    .brand-logo {
      text-align: center;
      margin-top: 1.5rem;
    }
    .brand-logo img {
      max-width: 80px;
    }
    .btn-custom {
        background-color: #637782;
        border: none;
        padding: 6px 20px;
        border-radius: 8px;
        font-weight:500;
    }
  </style>
</head>
<body>
  <div class="login-form">
    <h2>Login</h2>
    <form>
      <div class="mb-3">
        <label for="inputEmail" class="form-label">Email</label>
        <input type="email" name="email" class="form-control" id="inputEmail" placeholder="Email">
      </div>
      <div class="mb-3">
        <label for="inputPassword" class="form-label">Password</label>
        <input type="password" name="password" class="form-control" id="inputPassword" placeholder="Password">
      </div>
      <div class="text-center">
        <button type="submit" class="btn-custom">Masuk</button>
        <a href="daftar.html">
            <button type="button" class="btn-custom">Daftar</button>
        </a>
      </div>
      
    </form>
    <div class="brand-logo">
      <img src="assets/ukm/logo-ukmku.png" alt="Brand Logo">
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
